# AniMate

./: .gitignore  README.md
backend/AniMATE_backend/AniMATE_Api/: .gitignore  AniMATE_Api.csproj  AniMATE_Api.http  Database.db  Database.db-shm  Database.db-wal  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/AniMATE_backend/AniMATE_Api/AuthModels/: LoginModel.cs  RegisterModel.cs
backend/AniMATE_backend/AniMATE_Api/Controllers/: MatchController.cs  PetController.cs  UserController.cs
backend/AniMATE_backend/AniMATE_Api/DTOs/: LoginDto.cs  ManageUserDto.cs  PetDto.cs  RegisterDto.cs
backend/AniMATE_backend/AniMATE_Api/Data/: DataContext.cs
backend/AniMATE_backend/AniMATE_Api/Database/: Database.db  Database.db-shm  Database.db-wal
backend/AniMATE_backend/AniMATE_Api/Helper/: AuthorizeAttribute.cs  JwtMiddleware.cs  MappingProfiles.cs
backend/AniMATE_backend/AniMATE_Api/Interfaces/: IFileService.cs  IMatchService.cs  IPetService.cs  IUserService.cs
backend/AniMATE_backend/AniMATE_Api/Migrations/: 20240403203506_InitialCreate.Designer.cs  20240403203506_InitialCreate.cs  20240403222041_AddedCustomUserFields.Designer.cs  20240403222041_AddedCustomUserFields.cs  20240404093642_AddedPet_and_MoreUserFields.Designer.cs  20240404093642_AddedPet_and_MoreUserFields.cs  20240404095007_ModifiedPet.Designer.cs  20240404095007_ModifiedPet.cs  20240404174021_SmallPetFixes.Designer.cs  20240404174021_SmallPetFixes.cs  20240408183244_RemadeUserModelForAuth.Designer.cs  20240408183244_RemadeUserModelForAuth.cs  20240408183845_ModifiedUserNameField.Designer.cs  20240408183845_ModifiedUserNameField.cs  20240523181047_AddedPetImageField.cs  (+22 more)
(+70 files in other folders)
